
VITE_APP_NAME="Presta Express"
VITE_PUBLIC_URL="/"

# URL de connexion pour la base de données Supabase distante
DATABASE_URL="postgresql://postgres.knbzqvnlhfoumgyiqvch:M@rdochee2008@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"

# Supabase Configuration
VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""
VITE_PROJECT_ID=""

