DATABASE_URL="postgresql://postgres.knbzqvnlhfoumgyiqvch:M@rdochee2008@aws-0-eu-west-3.pooler.supabase.com:6543/postgres"
VITE_APP_NAME="Presta Express"
VITE_PROJECT_ID=""
VITE_PUBLIC_URL="/"
VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_PROJECT_ID="knbzqvnlhfoumgyiqvch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYnpxdm5saGZvdW1neWlxdmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODk2NTcsImV4cCI6MjA1ODc2NTY1N30.Xf-AO1MbBQCwftNFN01ovoJudRqgrrIFFmDUjYOBBlA"
VITE_SUPABASE_URL="https://knbzqvnlhfoumgyiqvch.supabase.co"
